spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/d2s3s08ajmmtg0
spring.datasource.username=qndqlhozzvkxey
spring.datasource.password=95c3f7f4ab1dcc848660ad06dfe2a48ed4168f6a61ab4573cdbb58c49c3bcd45
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt_secret=FlavioF032
