server.port:9000

spring.datasource.url=jdbc:h2:./dwes

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop

#http://localhost:9000/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true


