

spring.datasource.url=jdbc:mysql://um0xqb1kc3khxfnu:oLYiamVgISmvjz2WQtmr@bkrgtj79uqdcohzzuhyv-mysql.services.clever-cloud.com:3306/bkrgtj79uqdcohzzuhyv
spring.datasource.username=um0xqb1kc3khxfnu
spring.datasource.password=oLYiamVgISmvjz2WQtmr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop